# first_spring

./: .gitignore  init.sh  install.sh  pom.xml
document/: accumulation  debug  everyDayTask  mall.postman_collection.json  spring
src/main/java/com/first_spring_demo/: Main.java
src/main/java/com/first_spring_demo/aop/: WebLog.java  WebLogAspect.java
src/main/java/com/first_spring_demo/bo/: AdminUserDetails.java
src/main/java/com/first_spring_demo/common/api/: CommonPage.java  IErrorCode.java  Response.java  ResultCode.java
src/main/java/com/first_spring_demo/common/exception/: MallException.java  MyException.java
src/main/java/com/first_spring_demo/common/utils/: IdUtil.java  JwtTokenUtil.java  Print.java  RedisService.java  RedisServiceImpl.java  TimeHelper.java  UUIDHelper.java
src/main/java/com/first_spring_demo/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  HasDynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/first_spring_demo/config/: AppConfig.java  GlobalCorsConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/first_spring_demo/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/first_spring_demo/controller/pms/: PmsBrandController.java
src/main/java/com/first_spring_demo/controller/ums/: UmsAdminController.java  UmsMenuController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/first_spring_demo/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
src/main/java/com/first_spring_demo/dto/: PmsBrandParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java
src/main/java/com/first_spring_demo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/first_spring_demo/mbg/mapper/: PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  (+5 more)
src/main/java/com/first_spring_demo/mbg/model/: AbstractEntity.java  PmsAlbum.java  PmsAlbumExample.java  PmsAlbumPic.java  PmsAlbumPicExample.java  PmsBrand.java  PmsBrandExample.java  PmsComment.java  PmsCommentExample.java  PmsCommentReplay.java  PmsCommentReplayExample.java  PmsFeightTemplate.java  PmsFeightTemplateExample.java  PmsMemberPrice.java  PmsMemberPriceExample.java  (+75 more)
src/main/java/com/first_spring_demo/service/: PmsBrandService.java  RedisService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceService.java  UmsRoleService.java
src/main/java/com/first_spring_demo/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/java/com/wxd/my_mall/: Main.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
src/main/resources/mbg/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
version/: deploycmd.txt  install.sh  redis.conf
(+412 files in other folders)
