# jdbc
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
jdbc.username=root
jdbc.password=123456
# db connection pool
pool.autoCommit=false
pool.connectionTimeout=5
pool.idleTimeout=60
# mybatis mapper
mapper-locations=classpath:mbg/mapper/*.xml;classpath:dao/*.xml
# redis
redis.host=localhost
redis.port=6379
redis.password=123456
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.expire.common=86400
redis.database=mall
redis.key.admin=ums:admin
redis.key.resourceList=ums:resourceList
# JWT
jwt.secret=my-jwt-secret
jwt.tokenHeader=Authorization
jwt.tokenHead=Bearer
jwt.expiration=3600
# Security #安全路径白名单
secure.ignored.urls=/swagger-ui.html;/swagger-resources/**;/swagger/**;/**/v2/api-docs;/**/*.js;/**/*.css;/**/*.png;/**/*.ico;/webjars/springfox-swagger-ui/**;/actuator/**;/druid/**;/admin/login;/admin/register;/admin/logout;/minio/upload
