# jdbc
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.0.2:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
jdbc.username=reader
jdbc.password=123456

# db connection pool
pool.autoCommit=false
pool.connectionTimeout=5
pool.idleTimeout=60

# mybatis mapper
mapper-locations=classpath:mbg/mapper/*.xml;classpath:dao/*.xml

# redis
redis.host=172.18.0.3
redis.port=6379
redis.password=123456
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.expire.common=86400
redis.database=mall
redis.key.admin=ums:admin
redis.key.resourceList=ums:resourceList

# JWT
jwt.secret=my-jwt-secret
jwt.tokenHeader=Authorization
jwt.tokenHead=Bearer
jwt.expiration=36000
# Security #安全路径白名单
secure.ignored.urls=/swagger-ui.html;/swagger-resources/**;/swagger/**;/**/v2/api-docs;/**/*.js;/**/*.css;/**/*.png;/**/*.ico;/webjars/springfox-swagger-ui/**;/actuator/**;/druid/**;/admin/login;/admin/register;/admin/logout;/minio/upload

# oss
# oss对外服务的访问域名
aliyun.oss.endpoint=oss-cn-zhangjiakou.aliyuncs.com
# 访问身份验证中用到用户标识
aliyun.oss.accessKeyId=LTAI4G7jpfmFNDay3mRe98Mn
# 用户用于加密签名字符串和oss用来验证签名字符串的密钥
aliyun.oss.accessKeySecret=lW6AoT2vbtvNqRZT0uYmAKodan1qC6
# oss的存储空间
aliyun.oss.bucketName=macro-oss2-wxd
# 签名有效期(S)
aliyun.oss.policy.expire=300
# 上传文件大小(M)
aliyun.oss.maxSize=10
# 文件上传成功后的回调地址, 公网url
aliyun.oss.callback=http://121.4.55.183:8080/aliyun/oss/callback
# 上传文件夹路径前缀
aliyun.oss.dir.prefix=mall/images/
