
=======================================业务功能
==业务：用户管理模块
业务表：用户---角色---权限
ums_admin：后台用户表
ums_role：后台用户角色表
ums_permission：后台用户权限表
ums_admin_role_relation：后台用户和角色关系表，用户与角色是多对多关系
ums_role_permission_relation：后台用户角色和权限关系表，角色与权限是多对多关系
ums_admin_permission_relation：后台用户和权限关系表(除角色中定义的权限以外的加减权限)，加权限是指用户比角色多出的权限，减权限是指用户比角色少的权限

=======================================技术框架
==依赖包：

==技术框架：
Spring MVC
SpringSecurity+JWT

=======================================接口
==用户  ------------ok
==角色 ------------ok
==菜单 ------------ok
==资源 ------------ok

=======================================优化
==一些异常场景的前置校验？？

==异常的状态码 404、409，不能都是200

==https 双向认证

==mybatis generate数据库升级





















